{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "verbatimModuleSyntax": false
    }
  },
}