{
  "name": "ogi-monorepo",
  "private": true,
  "scripts": {
    "release": "cd packages/ogi-addon && bun run release && cd ../real-debrid && bun run release",
    "dev": "cd application && bun run electron-dev"
  },
  "workspaces": [
    "packages/ogi-addon",
    "packages/real-debrid",
    "packages/create-ogi-addon",
    "application",
    "updater",
    "web"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0"
  },
  "overrides": {
    "@types/minimatch": "5.1.2"
  },
  "trustedDependencies": [
    "node-datachannel"
  ]
}
