{
  "name": "ogi-monorepo",
  "private": true,
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "release": "bun run --filter './packages/*' release",
    "dev": "bun run --filter 'opengameinstaller-gui' dev",
    "test:accessibility": "bun run --cwd e2e test:accessibility",
    "test:e2e:application": "bun run --cwd e2e test:application-scenario",
    "test:e2e:application:failure": "bun run --cwd e2e test:application-scenario:failure",
    "test:e2e:application:flaky": "bun run --cwd e2e test:application-scenario:flaky",
    "test:e2e:application:helper-leak": "bun run --cwd e2e test:application-scenario:helper-leak",
    "e2e:retention": "bun run --cwd e2e retention",
    "test:e2e:updater": "bun run --cwd e2e test:updater-scenario",
    "test:e2e:packaged-handoff": "bun run --cwd e2e test:packaged-handoff",
    "test:e2e:last-known-good-recovery": "bun run --cwd e2e test:last-known-good-recovery",
    "test:e2e:incremental-update": "bun run --cwd e2e test:incremental-update",
    "test:e2e:interrupted-game-download-recovery": "bun run --cwd e2e test:interrupted-game-download-recovery",
    "test:e2e:fixture-game-lifecycle": "bun run --cwd e2e test:fixture-game-lifecycle",
    "test:e2e:offline-product-behavior": "bun run --cwd e2e test:offline-product-behavior",
    "test:e2e:deterministic-torrent-installation": "bun run --cwd e2e test:deterministic-torrent-installation",
    "ci:e2e:pull-request": "bun run --cwd e2e ci:pull-request",
    "ci:e2e:nightly": "bun run --cwd e2e ci:nightly",
    "ci:e2e:release": "bun run --cwd e2e ci:release",
    "test:production-package-boundary": "bun run --cwd e2e test:production-package-boundary",
    "e2e:observer": "bun run --cwd e2e observer",
    "e2e:live-service": "bun run --cwd e2e live-service",
    "format": "biome check --write package.json packages application/src application/package.json updater web/src web/community web/scripts web/package.json test-addon --files-ignore-unknown=true",
    "lint": "biome check package.json packages application/src application/package.json updater web/src web/community web/scripts web/package.json test-addon --files-ignore-unknown=true",
    "typecheck": "bun run --filter './packages/*' build && bun run --filter '*' typecheck"
  },
  "workspaces": [
    "packages/*",
    "application",
    "e2e",
    "updater",
    "web",
    "test-addon"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "electron": "^43.1.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/minimatch": "5.1.2",
    "@types/node": "^22.15.0"
  },
  "trustedDependencies": [
    "electron",
    "node-datachannel",
    "sharp"
  ]
}
