{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "specs/**/*.ts",
    "wdio.conf.ts"
  ]
}
