{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[svelte]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.enabled": true,
  "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",
  "cSpell.words": [
    "addonsource",
    "clientoptions",
    "Debrid",
    "fullgame",
    "Recents"
  ],
  "tailwindCSS.includeLanguages": {
    "svelte": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;]+)", "([^`'\"\\s]+)"]
  ],
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**"
  ],
  "css.validate": false,
  "tailwindCSS.validate": true,
  "tailwindCSS.emmetCompletions": true,
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^server/"
  ],
  "javascript.preferences.autoImportSpecifierExcludeRegexes": [
    "^server/"
  ]
}
